cff-version: 1.2.0
message: "If you use pymsh in academic work, please cite both the software and the underlying paper."
title: "pymsh: a Python multiset hashing library"
abstract: >-
  pymsh is a Python implementation of incremental multiset hash functions,
  including XOR-based, additive, multiplicative (over a prime field), and
  vector-additive constructions. It supports both one-shot and incremental
  hashing of multisets where the order of elements is irrelevant.
type: software
license: MIT
authors:
  - family-names: Shepherd
    given-names: Carlton
    email: carlton@linux.com
repository-code: "https://github.com/cgshep/pymsh"
url: "https://github.com/cgshep/pymsh"
version: "1.2.1"
keywords:
  - cryptography
  - multiset hashing
  - incremental hashing
  - integrity
  - hashing
references:
  - type: conference-paper
    title: "Incremental Multiset Hash Functions and Their Application to Memory Integrity Checking"
    authors:
      - family-names: Clarke
        given-names: Dwaine
      - family-names: Devadas
        given-names: Srinivas
      - family-names: van Dijk
        given-names: Marten
      - family-names: Gassend
        given-names: Blaise
      - family-names: Suh
        given-names: G. Edward
    year: 2003
    conference:
      name: "ASIACRYPT 2003"
    url: "https://www.iacr.org/cryptodb/data/paper.php?pubkey=151"
